<!DOCTYPE html>
<html lang="en">

  <head>
  <link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
   */body,html{width:100%;height:100%}body{font-family:'Source Sans Pro'}.btn-xl{padding:1.25rem 2.5rem}.content-section{padding-top:7.5rem;padding-bottom:7.5rem}.content-section-heading h2{font-size:3rem}.content-section-heading h3{font-size:1rem;text-transform:uppercase}h1,h2,h3,h4,h5,h6{font-weight:700}.text-faded{color:rgba(255,255,255,.7)}.map{height:30rem}@media (max-width:992px){.map{height:75%}}.map iframe{pointer-events:none}.scroll-to-top{position:fixed;right:15px;bottom:15px;display:none;width:50px;height:50px;text-align:center;color:#fff;background:rgba(52,58,64,.5);line-height:45px}.scroll-to-top:focus,.scroll-to-top:hover{color:#fff}.scroll-to-top:hover{background:#343a40}.scroll-to-top i{font-weight:800}.masthead{min-height:30rem;position:relative;display:table;width:100%;height:100%;padding-top:8rem;padding-bottom:8rem;background:linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(https://images.megapixl.com/6456/64564789.jpg);background-position:center center;background-repeat:no-repeat;background-size:cover}.masthead h1{font-size:4rem;margin:0;padding:0}@media (min-width:992px){.masthead{height:100vh}.masthead h1{font-size:5.5rem}}#sidebar-wrapper{position:fixed;z-index:2;right:0;width:250px;height:100%;-webkit-transition:all .4s ease 0s;-moz-transition:all .4s ease 0s;-ms-transition:all .4s ease 0s;-o-transition:all .4s ease 0s;transition:all .4s ease 0s;transform:translateX(250px);background:#1d809f;border-left:1px solid rgba(255,255,255,.1)}.sidebar-nav{position:absolute;top:0;width:250px;margin:0;padding:0;list-style:none}.sidebar-nav li.sidebar-nav-item a{display:block;text-decoration:none;color:#fff;padding:15px}.sidebar-nav li a:hover{text-decoration:none;color:#fff;background:rgba(255,255,255,.2)}.sidebar-nav li a:active,.sidebar-nav li a:focus{text-decoration:none}.sidebar-nav>.sidebar-brand{font-size:1.2rem;background:rgba(52,58,64,.1);height:80px;line-height:50px;padding-top:15px;padding-bottom:15px;padding-left:15px}.sidebar-nav>.sidebar-brand a{color:#fff}.sidebar-nav>.sidebar-brand a:hover{color:#fff;background:0 0}#sidebar-wrapper.active{right:250px;width:250px;-webkit-transition:all .4s ease 0s;-moz-transition:all .4s ease 0s;-ms-transition:all .4s ease 0s;-o-transition:all .4s ease 0s;transition:all .4s ease 0s}.menu-toggle{position:fixed;right:15px;top:15px;width:50px;height:50px;text-align:center;color:#fff;background:rgba(52,58,64,.5);line-height:50px;z-index:999}.menu-toggle:focus,.menu-toggle:hover{color:#fff}.menu-toggle:hover{background:#343a40}.service-icon{background-color:#fff;color:#1d809f;height:7rem;width:7rem;display:block;line-height:7.5rem;font-size:2.25rem;box-shadow:0 3px 3px 0 rgba(0,0,0,.1)}.callout{height:100%;padding:15rem 0;background:linear-gradient(90deg,rgba(255,255,255,.1) 0,rgba(255,255,255,.1) 100%),url(http://maxpixel.freegreatpicture.com/static/photo/1x/Table-Cooking-Background-Herb-Food-Wooden-Knife-2879265.jpg);background-position:center center;background-repeat:no-repeat;background-size:cover;position:absolute;}.callout h2{font-size:3.5rem;font-weight:700;display:block;max-width:30rem}.portfolio-item{display:block;position:relative;overflow:hidden;max-width:530px;margin:auto auto 1rem}.portfolio-item .caption{display:flex;height:100%;width:100%;background-color:rgba(33,37,41,.2);position:absolute;top:0;bottom:0;z-index:1}.portfolio-item .caption .caption-content{color:#fff;margin:auto 2rem 2rem}.portfolio-item .caption .caption-content h2{font-size:.8rem;text-transform:uppercase}.portfolio-item .caption .caption-content p{font-weight:300;font-size:1.2rem}@media (min-width:992px){.portfolio-item{max-width:none;margin:0}.portfolio-item .caption{-webkit-transition:-webkit-clip-path .25s ease-out,background-color .7s;-webkit-clip-path:inset(0);clip-path:inset(0)}.portfolio-item .caption .caption-content{transition:opacity .25s;margin-left:5rem;margin-right:5rem;margin-bottom:5rem}.portfolio-item img{-webkit-transition:-webkit-clip-path .25s ease-out;-webkit-clip-path:inset(-1px);clip-path:inset(-1px)}.portfolio-item:hover img{-webkit-clip-path:inset(2rem);clip-path:inset(2rem)}.portfolio-item:hover .caption{background-color:rgba(29,128,159,.9);-webkit-clip-path:inset(2rem);clip-path:inset(2rem)}}footer.footer{padding-top:5rem;padding-bottom:5rem}footer.footer .social-link{display:block;height:4rem;width:4rem;line-height:4.3rem;font-size:1.5rem;background-color:#1d809f;transition:background-color .15s ease-in-out;box-shadow:0 3px 3px 0 rgba(0,0,0,.1)}footer.footer .social-link:hover{background-color:#155d74;text-decoration:none}a{color:#1d809f}a:active,a:focus,a:hover{color:#155d74}.btn-primary{background-color:#1d809f!important;border-color:#1d809f!important;color:#fff!important}.btn-primary:active,.btn-primary:focus,.btn-primary:hover{background-color:#155d74!important;border-color:#155d74!important}.btn-secondary{background-color:#ecb807!important;border-color:#ecb807!important;color:#fff!important}.btn-secondary:active,.btn-secondary:focus,.btn-secondary:hover{background-color:#ba9106!important;border-color:#ba9106!important}.btn-dark{color:#fff!important}.btn{box-shadow:0 3px 3px 0 rgba(0,0,0,.1);font-weight:700}.bg-primary{background-color:#1d809f!important}.text-primary{color:#1d809f!important}.text-secondary{color:#ecb807!important}

.stacked-bar-graph {
  width: 100%;
  height: 38px;
  color: #414042;
}
.stacked-bar-graph span {
  display: inline-block;
  height: 100%;
  box-sizing: border-box;
  float: left;
  font-weight: bold;
  font-family: arial, sans-serif;
  padding: 10px;
}
.stacked-bar-graph .bar-0 {
  background: #fff956;
}
.stacked-bar-graph .bar-1 {
  background: #ffb556;
}
.stacked-bar-graph .bar-2 {
  background: #9c56ff;
}
.item {
    position: relative;
    float: center;
    /*margin-bottom:100pt;*/
}

.item h2 {
    text-align:center;
    /*position: fixed/;*/
    line-height: 50px;
    /*margin-top: 10pt;*/
    /*margin-bottom: 10p*/
    width: 100%;
    float:right;
}

.item h4 {
    text-align:center;
    /*position: fixed/;*/
    line-height: 50px;
    /*margin-top: 10pt;*/
    /*margin-bottom: 10p*/
    width: 100%;
    /*margin-bottom: 200pt;*/
    float:left;
}
/**/

table{
  width:100%;
  table-layout: fixed;
  height: 100%;
  /*height: 1000pt;*/
}
.tbl-header{
  background-color: rgba(135, 223, 255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #160000;
  border-bottom: solid 1px rgba(0,0,0,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
   background-image: url(http://maxpixel.freegreatpicture.com/static/photo/1x/Table-Cooking-Background-Herb-Food-Wooden-Knife-2879265.jpg);
    background-size: 1500px 800px;
   background-repeat: repeat-x;
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 20px;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

  </style>
  <script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  </head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Scheduler</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/bar-style.css">

  </head>

  <body id="page-top">
   

    <!-- Callout -->
    <section class="">
      <div class="container text-center">
    <div class="item html">
         <p style="font-size:15pt">Time Elapsed (seconds)</p>
    <h2>0</h2>
<!--     <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg">
     <g>
 -->
<!--   <p style="font-size:15pt">Current Task(s)</p>
 <h5 id="yellow" style="background-color: #fff956"></h5>
  <h5 id="orange" style="background-color: #ffb556"></h5>
    <h5 id="purple" style="background-color: #9c56ff"></h5> -->

      <!-- <title>Layer 1</title> -->
      <!-- <circle id="circle" class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/> -->
     </g>
    </svg>
</div>
        <!-- <h3 class="" style="margin-top:10pt">Here are your tasks</h3> -->
        <br>
        <br>
    <!--     <h2>{{data.totalDuration}}</h2> -->
        <!-- <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a> -->
            <div class="w3-light-grey">
  <div class="w3-blue" style="width:75%"></div>
</div>
</div>

<div class="stacked-bar-graph">
{{timer}}
</br>
<section>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Task</th>
          <th>Time (start, end)</th>
          <th>Duration (s)</th>
          <th>Description</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody id = "tasktable">
      <div class="here"></div>
      </tbody>
    </table>
  </div>
</section>

  </br>
  </br>
</div>
    </section>



    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
    <script>
    var time = {{duration}}; /* how long the timer runs for */

    var t=JSON.parse('{{raw_data|tojson|safe}}');

    var initialOffset = '440';
    var i = 1;

    var startIndex = 0;
    var interval = setInterval(function() {
      curr_tasks_y = []
      curr_tasks_o = []
      curr_tasks_p = []
      curr_tasks = []

      console.log("curr tasks " + curr_tasks);
      console.log(curr_tasks.length);
        $('.circle_animation').css('stroke-dashoffset', initialOffset-(i*(initialOffset/time)));
        $('h2').text(i);
        fillTable();
        if (i == time) {
            clearInterval(interval);
        }
        i++;

    }, 1000);

    $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();

    function fillTable() {
      var html= "";
      $('#tasktable').empty();
      // console.log("full html" + html);
      for (var k = 0; k < t.length; k++) {
        if (t[k]["timestamp"][0] <= i && t[k]["timestamp"][1] >= i) {
          html += "<tr bgcolor='#ffee02'>"
          html += "<td>" + t[k]["name"] + "</td>";
          html += "<td>" + t[k]["timestamp"] + "</td>";
          html  += "<td>" + t[k]["duration"] + "</td>";
          html  += "<td>" + t[k]["description"] + "</td>";
          html += "</tr>"
        } else {
           html += "<tr>"
            html += "<td>" + t[k]["name"] + "</td>";
            html += "<td>" + t[k]["timestamp"] + "</td>";
            html  += "<td>" + t[k]["duration"] + "</td>";
            html  += "<td>" + t[k]["description"] + "</td>";
            html += "</tr>"
        }
      }

      $('#tasktable').append(html);
      console.log("full html" + html);
  }
</script>
  </body>
</html>
