<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
.stacked-bar-graph {
  width: 100%;
  height: 38px;
  color:#414042;

  span {
    display: inline-block;
    height:100%;
    box-sizing: border-box;
    float: left;
    font-weight: bold;
    font-family: arial, sans-serif;
    padding: 10px;

  }

  .bar-1 {
    background: #F7B334;
    // height: 14pt;
  }
    .bar-4 {
    background: #842aaa;
    // height: 14pt;
    margin-top:28pt;
    margin-left:-10pt;
  }

  .bar-2 {
    background: #A7A9AC;
    margin-top:56pt;
    margin-left:-20pt;
  }

  .bar-3 {
    background: #D57E00;
  }
  
}

</style>
</head>
<body>
<div class="stacked-bar-graph">
  <span style="width:20%;margin-left:0pt;margin-top:0pt;height:30pt" class="bar-1">TaskA</span>
  <span style="width:35%;margin-left:-10pt;margin-top:30pt;height:30pt" class="bar-4" >TaskD</span>
  <span style="width:35%;margin-left:-25pt;margin-top:60pt;height:30pt" class="bar-2">TaskB</span>
  <span style="width:35%;margin-left:0pt;margin-top:90pt;height:30pt" class="bar-3" >TaskC</span>

   <span style='width:500.0pt;margin-left:0pt;margin-top:0pt;height:30pt' class='bar-4'>walk_the_dog</span>
 <span style='width:400.0pt;margin-left:-100.0pt;margin-top:30pt;height:30pt' class='bar-4'>water_munee</span>
 <span style='width:300.0pt;margin-left:-200.0pt;margin-top:60pt;height:30pt' class='bar-4'>brush_teeth</span>
 <span style='width:200.0pt;margin-left:-100.0pt;margin-top:90pt;height:30pt' class='bar-4'>do_planks</span>
 <span style='width:200.0pt;margin-left:-100.0pt;margin-top:120pt;height:30pt' class='bar-4'>write_letters</span>
</div>
</body>
</html>